<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./assests/images/rscf.png" type="image/x-icon">
   <link rel="stylesheet" href="./assests/css/all.min.css">
   <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assests/css/Master.css">
   <link rel="stylesheet" href="./assests/css/nav.css">
   <title>المركز الإقليمي للتمويل المستدام</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg p-2 bg-transparent position-fixed z-3 w-100 top-0" id="nav">
      <div class="container">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav list">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">الصفحة الرئيسية</a>
               </li>
               <li class="nav-item dropdown" >
                  <a class="nav-link dropdown-toggle" id="nav-link" href="#" aria-expanded="false">
                     عن المركز </a>
                  <ul class="dropdown-menu my-height">
                     <li class="border-l">
                        <a class="dropdown-item" href="#">
                           الرسالة
                        </a>
                     </li>
                     <li class="border-l">
                        <a class="dropdown-item" href="#">
                           الرؤية
                        </a>
                     </li>
                     <li>
                        <a class="dropdown-item list1 FONT" href="#">
                           الهيكل التنظيمى للمركز:
                        </a>
                        <a class="dropdown-item list1" href="#">
                           المدير التنفيذي للمركز
                        </a>
                        <a class="dropdown-item list1" href="#">
                           إدارة البحوث والتطوير
                        </a>
                        <a class="dropdown-item list1" href="#">
                           إدارة الاتصال المؤسسي
                        </a>
                        <a class="dropdown-item list1" href="#">
                           إدارة التدري وبناء القدرات
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="nav-item" >
                  <a class="nav-link " id="nav-link" aria-current="page" href="#">
                     أنماط التمويل المستدام
                  </a>
               </li>
               <li class="nav-item dropdown" >
                  <a class="nav-link dropdown-toggle" id="nav-link" href="#" aria-expanded="false">
                     أنشطة وفاعليات
                  </a>
                  <ul class="dropdown-menu">
                     <li class="border-l">
                        <a class="dropdown-item" href="#">
                           حلقات نقاش
                        </a>
                     </li>
                     <li class="border-l">
                        <a class="dropdown-item" href="#">
                           مؤتمرات
                        </a>
                     </li>
                     <li class="border-l">
                        <a class="dropdown-item" href="#">
                           ندوات
                        </a>
                     </li>
                     <li>
                        <a class="dropdown-item" href="#">
                           ورش عمل
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="nav-item dropdown" >
                  <a class="nav-link dropdown-toggle" id="nav-link" href="#" aria-expanded="false">
                     مكتبة المركز </a>
                  <ul class="dropdown-menu">
                     <li class="border-l">
                        <a class="dropdown-item" href="#">
                           كتب
                        </a>
                     </li>
                     <li class="border-l">
                        <a class="dropdown-item" href="#">
                           دوريات
                        </a>
                     </li>
                     <li class="border-l">
                        <a class="dropdown-item" href="#">
                           تقارير
                        </a>
                     </li>
                     <li class="border-l">
                        <a class="dropdown-item" href="#">
                           إصدارات خاصة
                        </a>
                     </li>
                     <li>
                        <a class="dropdown-item" href="#">
                           إصدارات الكترونية
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <!---------------------Content Section--------------------->

   <section class="content">
      <img src="./assests/images/rscf.png" alt="Logo">
      <div class="container">
         <div class="logo">
            <div>
               <h1>منصة تعريفية عن المركز الإقليمي للتمويل المستدام</h1>
            </div>
         </div>
      </div>
   </section>
   <script src="./assests/js/bootstrap.bundle.min.js"></script>
   <script src="./assests/js/script.js"></script>
</body>

</html>